<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|bottom"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="App desenvolvido pelo Grupo de Estudos sobre Tecnologias Móveis"/>

    <TextView
        android:layout_below="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sobre_este_app"
        android:textSize="16sp"/>

</RelativeLayout>